{
  "name": "ludem_dare_37",
  "version": "1.0.0",
  "description": "Working titles: The back room",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js",
    "package": "scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewBallinger/ludem_dare_37.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewBallinger/ludem_dare_37/issues"
  },
  "homepage": "https://github.com/AndrewBallinger/ludem_dare_37#readme",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "lodash": "^4.17.2",
    "webpack": "^1.14.0"
  }
}
